e676c8cf538667c7b7492316723f6fe3
::res://::1557861533
default_env.tres::Environment::1557861533::0::1::<><>::
icon.png::StreamTexture::1557672123::1557672124::1::<><>::
Player.gd::GDScript::1557860645::0::1::<>Node2D<>::
player.tscn::PackedScene::1557861533::0::1::<><>::res://Player.gd<>res://Assets/Characters/GR-Breeze-Mage03.png
simple.gdnlib::GDNativeLibrary::1557859991::0::1::<><>::
::res://Assets/::1557860685
::res://Assets/CPP/::1557861402
::res://Assets/CPPLibrary/::1557859389
::res://Assets/Characters/::1557673506
007warriorB.png::StreamTexture::1557672229::1557672238::1::<><>::
009lancerB.png::StreamTexture::1557672229::1557672238::1::<><>::
030ninjaA.png::StreamTexture::1557672229::1557672238::1::<><>::
Armor_King_108-Megamanbreezev1.png::StreamTexture::1557672230::1557672238::1::<><>::
Brainstorm-000hummyculasae4.png::StreamTexture::1557672230::1557672238::1::<><>::
Brainstorm-hair001qu6.png::StreamTexture::1557672230::1557672237::1::<><>::
Brainstorm-raceslo5.png::StreamTexture::1557672230::1557672237::1::<><>::
ciela-breezetemplatemalefatmh6.png::StreamTexture::1557672230::1557672237::1::<><>::
Clizzz-bowtie1sbit.png::StreamTexture::1557672230::1557672237::1::<><>::
Clizzz-bowtie2sbit.png::StreamTexture::1557672230::1557672237::1::<><>::
Clizzz-bowtie3sbit.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun08-th_Andrew__00.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-03a.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-03b.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-gray_hair.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_Andrew__01.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_Andrew__02.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_black_hair.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_blonde_hair.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_blue_hair.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_funkymonkey_00.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_goreforcex_00a.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_goreforcex_00b.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_gray_hair.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_green_hair.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_kindred_00.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_miomaz_00.png::StreamTexture::1557672230::1557672235::1::<><>::
DFortun81-th_miomaz_01.png::StreamTexture::1557672230::1557672235::1::<><>::
DFortun81-th_red_hair.png::StreamTexture::1557672230::1557672235::1::<><>::
DFortun81-th_Zccc_00.png::StreamTexture::1557672230::1557672235::1::<><>::
Eis-elf.png::StreamTexture::1557672230::1557672235::1::<><>::
Fomar0153-breeze-001complete.png::StreamTexture::1557672230::1557672235::1::<><>::
Fomar0153-breeze-hair-001.png::StreamTexture::1557672230::1557672236::1::<><>::
Fomar0153breeze-002.png::StreamTexture::1557672230::1557672236::1::<><>::
Geox-Hijima.png::StreamTexture::1557672230::1557672236::1::<><>::
Geox-Robot1.png::StreamTexture::1557672230::1557672236::1::<><>::
Geox-robot2.png::StreamTexture::1557672230::1557672236::1::<><>::
Geox-Zain-breeze.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_1111emom_44ba107.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_11111m_ef957b0.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_Alexbodym_f3b9da8.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_alexemotem_dbb6d99.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_darkknightfm_4674339.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_darkknighthm_51d2f20.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_darkknightpm_5d98106.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_darkknighttm_c192922.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_girsample2m_e3814ec.png::StreamTexture::1557672230::1557672236::1::<><>::
Gir-f_pantsm_814e67c.png::StreamTexture::1557672230::1557672235::1::<><>::
Gir-f_shirtm_944c624.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-000template_male01.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-000template_male02.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-000template_male03.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-001heroA.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-004fighterA.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-005fighterB.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-006warriorA.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-012archerA.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-013-warior03.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-014elfA.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-018grapplerA.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-breeze-cat01.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-breeze-child.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-breeze-chubbymale.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-breeze-clown01.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-breeze-facetemplate.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-breeze-female2.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-breeze-female.png::StreamTexture::1557672230::1557672235::1::<><>::
GR-breeze-female_emotions1.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-fighter02-1.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-flora.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-ghost.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-glasses.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-grid.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-gutted.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-mage01.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-mage02-1.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-mage02.png::StreamTexture::1557672230::1557673472::1::<><>::
GR-Breeze-Mage03.png::StreamTexture::1557673506::1557673412::1::<><>::
GR-breeze-maleemotions01.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-merchant01.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-shade.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-shaunt.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-slime02.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-slime.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-snowman.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-soldier01.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-soldier02.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-soldier03-1.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-soldier03.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-soldier04.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-thief01-1.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-breeze-warior01-2.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-faceset-1.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-MaleEmotes.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-Megamanbreezev1.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-panda.png::StreamTexture::1557672230::1557672236::1::<><>::
GR-pandaman.png::StreamTexture::1557672230::1557672236::1::<><>::
Gratheo-breezekisstv4.png::StreamTexture::1557672230::1557672236::1::<><>::
Griff_Hyral-Heartlesschar-1.png::StreamTexture::1557672230::1557672236::1::<><>::
Luvas-batmanrw5.png::StreamTexture::1557672229::1557672236::1::<><>::
mccdlibby-breezethief03.png::StreamTexture::1557672229::1557672236::1::<><>::
mccdlibby-breezezombietemplate.png::StreamTexture::1557672229::1557672236::1::<><>::
RamonBastos-Climbing_Template.png::StreamTexture::1557672230::1557672236::1::<><>::
RamonBatos-BreezeDash-1.png::StreamTexture::1557672230::1557672236::1::<><>::
RamonBatos-BreezeSwimming-1.png::StreamTexture::1557672230::1557672236::1::<><>::
Sapphire-051mechanic01zg8.png::StreamTexture::1557672229::1557672236::1::<><>::
Sapphire-052pilot01yh5.png::StreamTexture::1557672229::1557672236::1::<><>::
Siege-6fa9kdh.png::StreamTexture::1557672230::1557672236::1::<><>::
Snowbear-breeze-male-asian.png::StreamTexture::1557672230::1557672236::1::<><>::
The_Urchin-breezefarmerat3.png::StreamTexture::1557672229::1557672236::1::<><>::
::res://Assets/Characters/Palletes/::1557672238
beigepall.png::StreamTexture::1557672230::1557672237::1::<><>::
brownpall.png::StreamTexture::1557672230::1557672237::1::<><>::
carpetpall.png::StreamTexture::1557672230::1557672237::1::<><>::
cornflowerpall.png::StreamTexture::1557672230::1557672237::1::<><>::
daisywhitepall.png::StreamTexture::1557672230::1557672237::1::<><>::
darkpall.png::StreamTexture::1557672230::1557672237::1::<><>::
DFortun81-th_black_hair.png::StreamTexture::1557672230::1557672238::1::<><>::
GR-finishlist.png::StreamTexture::1557672230::1557672238::1::<><>::
GR-setscreens.png::StreamTexture::1557672231::1557672238::1::<><>::
jeanpall.png::StreamTexture::1557672230::1557672238::1::<><>::
limepall.png::StreamTexture::1557672230::1557672238::1::<><>::
mandarinpall.png::StreamTexture::1557672230::1557672238::1::<><>::
perupall.png::StreamTexture::1557672230::1557672238::1::<><>::
plumpall.png::StreamTexture::1557672230::1557672238::1::<><>::
royalpall.png::StreamTexture::1557672230::1557672238::1::<><>::
rustypall.png::StreamTexture::1557672230::1557672238::1::<><>::
siennapall.png::StreamTexture::1557672230::1557672238::1::<><>::
::res://Assets/Tilesets/::1557672237
frozenlake.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-grass01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-grass02.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-lava01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-lines.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-nature01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-road01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-sand01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-sand02.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-sand03.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-water01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-000-water02.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-01-village01-out.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-001-village01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-003-town01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-005-desert01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-007-snow01.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-autopad.png::StreamTexture::1557672231::1557672237::1::<><>::
GR-inner-1.png::StreamTexture::1557672231::1557672237::1::<><>::
Gratheo-breezedoorhb1.png::StreamTexture::1557672231::1557672237::1::<><>::
Gratheo-breezeicyyj9.png::StreamTexture::1557672231::1557672237::1::<><>::
Gratheo-frozenlakemt9.png::StreamTexture::1557672231::1557672236::1::<><>::
Nononick-02exsdesertedtown011st0.png::StreamTexture::1557672231::1557672236::1::<><>::
Nononick-4peu26a.png::StreamTexture::1557672231::1557672237::1::<><>::
Nononick-mudL.png::StreamTexture::1557672231::1557672237::1::<><>::
Nononick-poisonL.png::StreamTexture::1557672231::1557672237::1::<><>::
Nononick-swampL-1.png::StreamTexture::1557672231::1557672237::1::<><>::
Seige-4xw0y37.png::StreamTexture::1557672231::1557672237::1::<><>::
Seige-4yqw1t0.png::StreamTexture::1557672231::1557672237::1::<><>::
Seige-538m3nr.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-4liy4co.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-4p3iko2.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-4p4abzk.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-4qroi88.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-4xym0qb.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-6azojuo.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-6bmv61t.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-6fj280x.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-53ue99i.png::StreamTexture::1557672231::1557672237::1::<><>::
Siege-63sokgk.png::StreamTexture::1557672231::1557672237::1::<><>::
