\begin{theindex}

  \item Adobe Illustrator, \hyperpage{41}
  \item Adobe Photoshop, \hyperpage{41}
  \item al\IeC {\'\i }neas, \hyperpage{43}

  \indexspace

  \item cita\IeC {\c c}\IeC {\~o}es
    \subitem diretas, \hyperpage{39}
    \subitem simples, \hyperpage{39}
  \item CorelDraw, \hyperpage{41}

  \indexspace

  \item espa\IeC {\c c}amento
    \subitem do primeiro par\IeC {\'a}grafo, \hyperpage{44}
    \subitem dos par\IeC {\'a}grafos, \hyperpage{44}
    \subitem entre as linhas, \hyperpage{44}
    \subitem entre os par\IeC {\'a}grafos, \hyperpage{44}
  \item express\IeC {\~o}es matem\IeC {\'a}ticas, \hyperpage{42}

  \indexspace

  \item figuras, \hyperpage{41}
  \item filosofia, \hyperpage{40}

  \indexspace

  \item Gimp, \hyperpage{41}

  \indexspace

  \item incisos, \hyperpage{43}
  \item InkScape, \hyperpage{41}

  \indexspace

  \item sinopse de cap\IeC {\'\i }tulo, \hyperpage{39}
  \item subal\IeC {\'\i }neas, \hyperpage{43}

  \indexspace

  \item tabelas, \hyperpage{40}

\end{theindex}
