ACCENT_BG=d42434
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=475b63
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ede1d4
BTN_BG=5b7a84
BTN_FG=0b0000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=0b0000
CARET2_FG=0b0000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=241f1c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ede1d4
HDR_BTN_BG=5b7a84
HDR_BTN_FG=0b0000
HDR_FG=282828
ICONS_ARCHDROID=d42434
ICONS_DARK=472b20
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=f1c7de
ICONS_MEDIUM=e43b36
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=241f1c
ICONS_SYMBOLIC_PANEL=241f1c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MATERIA_SURFACE=F0719B
MATERIA_VIEW=ede1d4
MENU_BG=efeae6
MENU_FG=0b0000
NAME=Hello
OUTLINE_WIDTH=1
ROUNDNESS=7
SEL_BG=F0719B
SEL_FG=0b0000
SPACING=3
SPOTIFY_PROTO_BG=0b0000
SPOTIFY_PROTO_FG=efeae6
SPOTIFY_PROTO_SEL=d42434
TERMINAL_ACCENT_COLOR=724365
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=f1ffde
TERMINAL_COLOR1=f70486
TERMINAL_COLOR10=cacb6e
TERMINAL_COLOR11=ffa56c
TERMINAL_COLOR12=aa4dea
TERMINAL_COLOR13=e34dea
TERMINAL_COLOR14=8acbc2
TERMINAL_COLOR15=67625f
TERMINAL_COLOR2=baba23
TERMINAL_COLOR3=f78923
TERMINAL_COLOR4=9b04d9
TERMINAL_COLOR5=f704d7
TERMINAL_COLOR6=41a3d9
TERMINAL_COLOR7=000000
TERMINAL_COLOR8=ffffff
TERMINAL_COLOR9=ff4d94
TERMINAL_FOREGROUND=241f1c
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=ffffff
TXT_FG=0b0000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4b5617
WM_BORDER_UNFOCUS=0b0000
